<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nadila Amelia</title>
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="active">
        <a href="#" class="logo">My Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav>
            <a href="#" class="active">Home</a>
            <!-- <a href="#">Services</a>
            <a href="#">Resume</a> -->
            <a href="#">Portfolio</a>
            <!-- <a href="#">Contact</a> -->
        </nav>
    </header>

    <!-- Bars Background -->
     <div class="bars-box active">
        <div class="bar" style="--i:6"></div>
        <div class="bar" style="--i:5"></div>
        <div class="bar" style="--i:4"></div>
        <div class="bar" style="--i:3"></div>
        <div class="bar" style="--i:2"></div>
        <div class="bar" style="--i:1"></div>
     </div>

    <!-- Home Section -->
    <section class="home active">
        <div class="home-detail">
            <h1>Nadila Amelia</h1>
            <h2>I'm a 
                <span style="--i:4" data-text="Full-Stack Developer">Full-Stack Developer</span>
                <span style="--i:3" data-text="Programming Teacher">Programming Teacher</span>
                <span style="--i:2" data-text="Educational Game Developer">Educational Game Developer</span>
                <span style="--i:1" data-text="Student Information Systems">Student Information Systems</span>
            </h2>
            <p>My name is Nadila and I am currently working as a Programming Teacher at Timedoor Academy. Previously I have experience as a Full-Stack Developer at NIEC Indonesia</p>
            <div class="btn-sci">
                <a href="https://drive.google.com/file/d/1rE9VyVes2onhZLShqTv1wHWFjAIUIr-W/view?usp=sharing" target="_blank" class="btn">Download CV</a>
                 <div class="sci">
                    <a target="_blank" href="https://www.linkedin.com/in/nadila-rizky/"><i class="bx bxl-linkedin"></i></a>
                    <a target="_blank" href="https://instagram.com/nadilaarizky_"><i class="bx bxl-instagram"></i></a>
                    <a target="_blank" href="https://mail.google.com/mail/u/0/#all?compose=GTvVlcSDbSLKPnZGNrbdwPBfVrFpBTdXNNQQtJxsJnjXwnfDDFMVFRhXxSMxVqWcmqccWrHGMhNGZ"><i class="bx bxl-gmail"></i></a>
                    <a target="_blank" href="https://github.com/nadilarizky05/"><i class="bx bxl-github"></i></a>
                 </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images/home.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section -->
     <!-- <section class="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                    <i class="bx bx-code-alt"></i>
                    <a href=""><i class="bx bx-arrow-back"></i></a>
                </div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque!</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="bx bxs-paint"></i>
                    <a href=""><i class="bx bx-arrow-back"></i></a>
                </div>
                <h3>Game Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque!</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="bx bx-palette"></i>
                    <a href=""><i class="bx bx-arrow-back"></i></a>
                </div>
                <h3>Apps Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque!</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="bx bx-trending-up"></i>
                    <a href=""><i class="bx bx-arrow-back"></i></a>
                </div>
                <h3>AI Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque!</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="bx bx-slideshow"></i>
                    <a href=""><i class="bx bx-arrow-back"></i></a>
                </div>
                <h3>Web Scrapping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque!</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="bx bx-camera"></i>
                    <a href=""><i class="bx bx-arrow-back"></i></a>
                </div>
                <h3>Data Analyst</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque!</p>
            </div>
        </div>
     </section> -->

    <!-- Resume Section -->
      <!-- <section class="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolores?</p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium ducimus similique vel quae numquam cum fugiat temporibus modi. Necessitatibus!</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">Dec 2024 - Present</p>
                            <h3>Full-Stack Developer</h3>
                            <p class="company">NIEC Indonesia</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium?</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">Aug 2024 - Nov 2024</p>
                            <h3>IT Back-End Developer Intern</h3>
                            <p class="company">NIEC Indonesia</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium?</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">Jun 2023 - Present</p>
                            <h3>Programming Teacher</h3>
                            <p class="company">Timedoor Academy</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium?</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">Jan - Apr 2024</p>
                            <h3>Data Analyst Assistant Mentor</h3>
                            <p class="company">DQLab</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium?</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">Jun - Jul 2023</p>
                            <h3>Data Analyst Intern</h3>
                            <p class="company">Harian Kompas</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium?</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">Jan 2020 - Sep 2021</p>
                            <h3>Data Entry and Collection Support Coordinator</h3>
                            <p class="company">Grab Branch Bali</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium?</p>
                        </div>
                    </div>
                </div>
                <div class="resume-detail education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium ducimus similique vel quae numquam cum fugiat temporibus modi. Necessitatibus!</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">Sept 2022 - Present</p>
                            <h3>Bachelor of Information Systems</h3>
                            <p class="company">Open University</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illo.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2016 - 2019</p>
                            <h3>Nursing</h3>
                            <p class="company">SMK Kesehatan Bali Dewata</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illo.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Programming Course</h3>
                            <p class="company">Online Course</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illo.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Programming Course</h3>
                            <p class="company">Online Course</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illo.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Programming Course</h3>
                            <p class="company">Online Course</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illo.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Programming Course</h3>
                            <p class="company">Online Course</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illo.</p>
                        </div>
                    </div>
                </div>
                <div class="resume-detail skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium ducimus similique vel quae numquam cum fugiat temporibus modi. Necessitatibus!</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class="bx bxl-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-css3"></i>
                            <span>CSS3</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-javascript"></i>
                            <span>Javascript</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-react"></i>
                            <span>React JS</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-vuejs"></i>
                            <span>Vue JS</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-tailwind-css"></i>
                            <span>Tailwind CSS</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-nodejs"></i>
                            <span>Node JS</span>
                        </div>
                        <div class="resume-item">
                            <i class="bx bxl-mongodb"></i>
                            <span>Mongo DB</span>
                        </div>
                    </div>
                </div>
                <div class="resume-detail about">
                    <h2 class="heading">About <span>Me</span></h2>
                    <p class="desc">As a student majoring in Information Systems at the Open University, I realized that field practice was what I needed most to support IT and social skills that I did not get directly from campus. With a flexible study schedule, it makes it easier for me to get access to study and develop anywhere, whether taking part in an internship, part-time, or full-time program which I can take part in. If anyone asks me why I like to take part in them? this is because "It doesn't feel worth it to give up various opportunities just for some relaxing time when we are young". With this portfolio, I try to learn at the same time as what I am currently working on. So, Welcome and Have a Great Adventure on My Career Journey!!</p>
                </div>
            </div>
        </div>
      </section> -->

    <!-- Portfolio Section -->
       <section class="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>Education Festival Website</h3>
                    <p>The World Education Festival (WEF) website by NIEC Indonesia offers registration forms and detailed information about international education exhibitions featuring over 300 universities from various countries. Participants can consult with campus representatives, join workshops, take free English tests, and win scholarships or prizes.</p>
                    <div class="tech">
                        <p>HTML, CSS, Bootstrap, React JS</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="https://github.com/nadilarizky05/education-festival" target="_blank"><i class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">02</p>
                    <h3>NeedKos Website</h3>
                    <p>NeedKos is an accommodation information platform that helps users find comfortable and affordable boarding houses.</p>
                    <div class="tech">
                        <p>HTML, CSS, Bootstrap, Laravel</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="#"><i class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">03</p>
                    <h3>NIEC Psychotest</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quo voluptatem odio itaque commodi deleniti quibusdam nulla facilis.</p>
                    <div class="tech">
                        <p>HTML, CSS, Bootstrap, Laravel</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="#"><i class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">04</p>
                    <h3>Scholarship Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quo voluptatem odio itaque commodi deleniti quibusdam nulla facilis.</p>
                    <div class="tech">
                        <p>HTML5, CSS3, React JS</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="#"><i class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">05</p>
                    <h3>Real-Time Counter Rekor Muri</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quo voluptatem odio itaque commodi deleniti quibusdam nulla facilis.</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="#"><i class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">06</p>
                    <h3>Front-End Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quo voluptatem odio itaque commodi deleniti quibusdam nulla facilis.</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="#"><i class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="images/edufest.png">
                        </div>
                        <div class="img-item">
                            <img src="images/needkos.jpg">
                        </div>
                        <div class="img-item">
                            <img src="images/psikotes.png">
                        </div>
                        <div class="img-item">
                            <img src="images/stenberg.png">
                        </div>
                        <div class="img-item">
                            <img src="images/muri.png">
                        </div>
                        <div class="img-item">
                            <img src="images/portfolio1.jpg">
                        </div>
                    </div>
                </div>

                <div class="navigation">
                    <button class="arrow-left disabled"><i class="bx bx-chevron-left"></i></button>
                    <button class="arrow-right"><i class="bx bx-chevron-right"></i></button>
                </div>
            </div>
        </div>
       </section>
       
    <!-- Contact Section -->
       <!-- <section class="contact">
            <div class="contact-container">
                <div class="contact-box">
                    <h2>Let's Work Together</h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a aspernatur dolore corporis porro numquam voluptas! Unde vel doloremque odit!</p>
                    <div class="contact-detail">
                        <i class="bx bxs-phone"></i>
                        <div class="detail">
                            <p>Phone</p>
                            <p>(+62) 895-6061-81314</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="bx bxs-envelope"></i>
                        <div class="detail">
                            <p>Email</p>
                            <p>nadilarizkyamelia5@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="bx bxs-map"></i>
                        <div class="detail">
                            <p>Address</p>
                            <p>Denpasar, Bali</p>
                        </div>
                    </div>
                </div>

                <div class="contact-box">
                    <form action="">
                        <h2 class="heading">Contact <span>Me!</span></h2>
                        <div class="field-box">
                            <input type="text" placeholder="Full Name" required>
                            <input type="email" placeholder="Email Address" required>
                            <input type="text" placeholder="Phone Number" required>
                            <input type="text" placeholder="Email Subject" required>
                            <textarea type="text" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
       </section> -->

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>